{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules.
                              This enables `allowSyntheticDefaultImports` for type compatibility. */
    "allowSyntheticDefaultImports": true, // Разрешить импортировать модули не имеющие внутри себя "export default"?
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
